MONGO_URI=mongodb://127.0.0.1:27017/Gestion_du_parc_informatique
PORT=5000
JWT_SECRET=9F6dL#kzY$2m8HqTz9fWg6p@Tb3D!8R9Nx&v0u3qK8wM4pHj6U7B8r7VfD9ZmB3
EMAIL_USER=hamzahamedi25997@gmail.com
EMAIL_PASSWORD=fnsr vrhp qrar efti
UPLOAD_DIR=uploads
FRONTEND_URL=http://localhost:3000